{
  "mod_elements": [
    {
      "name": "Ytermodores",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytermodores",
      "metadata": {
        "files": []
      },
      "path": "~/tabs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item_group.ytermod.ytermodores": "tabs.ores"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tabs",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "armors",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ytermod",
    "modName": "YterMod",
    "version": "1.0.0",
    "author": "BatMultifonction - RuralPainter857",
    "websiteURL": "http://yteria.fr",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Yteria - équipe staff",
    "modElementsPackage": "fr.yteriagrp.ytermod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}