{
  "mod_elements": [
    {
      "name": "Ytermodores",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ytermodores",
      "metadata": {
        "files": []
      },
      "path": "~/tabs"
    },
    {
      "name": "Cupperdiam",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cupperdiam_powder",
      "metadata": {
        "files": [
          "src/main/java/fr/yteriagrp/ytermod/item/CupperdiamItem.java",
          "src/main/resources/assets/ytermod/models/item/cupperdiam_powder.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Cupperdiamingot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cupperdiam_ingot",
      "metadata": {
        "files": [
          "src/main/java/fr/yteriagrp/ytermod/item/CupperdiamingotItem.java",
          "src/main/resources/assets/ytermod/models/item/cupperdiam_ingot.json"
        ]
      },
      "path": "~/items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.ytermod.cupperdiam_powder": "items.cupperdiampowder",
      "item_group.ytermod.ytermodores": "tabs.ores",
      "item.ytermod.cupperdiam_ingot": "items.cupperdiam_ingot"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "tabs",
        "children": []
      },
      {
        "name": "items",
        "children": []
      },
      {
        "name": "blocks",
        "children": []
      },
      {
        "name": "armors",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "ytermod",
    "modName": "YterMod",
    "version": "1.0.0",
    "author": "BatMultifonction - RuralPainter857",
    "websiteURL": "http://yteria.fr",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "fabric-1.20.1",
    "credits": "Yteria - équipe staff",
    "modElementsPackage": "fr.yteriagrp.ytermod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}